<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-wang</artifactId>
        <groupId>com.springboot.wang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-wang-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.springboot.wang</groupId>
            <artifactId>springboot-wang-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.springboot.wang</groupId>
            <artifactId>springboot-wang-facade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.springboot.wang</groupId>
            <artifactId>springboot-wang-persist</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>