log4j.rootLogger=DEBUG, CONSOLE,DAILY_ROLLING_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %d [%p] - %l:%m%n

#文件方式存储
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.Encoding=UTF-8
log4j.appender.DAILY_ROLLING_FILE.Threshold=WARN
log4j.appender.DAILY_ROLLING_FILE.File=/logs/springboot-wang-netty/netty.log
log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=[%t]%d [%p] - %l:%m%n


log4j.logger.org.apache.commons = WARN
log4j.logger.io.netty = WARN